#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
#include "winres.h"
#undef APSTUDIO_READONLY_SYMBOLS

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,6,0,0
 PRODUCTVERSION 0,6,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "FileDescription", "DivaGL plugin for PDAFT 7.10"
            VALUE "FileVersion", "0.6.0.0"
            VALUE "InternalName", "DivaGL"
            VALUE "LegalCopyright", "korenkonder (C) 2020-2024"
            VALUE "OriginalFilename", "DivaGL.dll"
            VALUE "ProductName", "DivaGL"
            VALUE "ProductVersion", "0.6.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END

IDR_FT_SHADERS_FARC1    ft_shaders_farc         "..\\..\\res\\ft_shaders.farc"
